1. NOT NULL : NULL 값이 들어갈수 없다

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

2. UNIQUE  : 중복값 불가 근데 NULL은 가능 중복ㅡ

2. UNIQUE 복합키 : 둘 중 하나라도 달라야됨 NULL값은 중복 당연히 가능

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ



3. PRIMARY KEY : 한 테이블에 한번만 설정 가능

UNIQUE + NOT NULL 의 조합 

4. PRIMARY KEY 복합키 : 

UNIQUE 중복키 + NOT NULL 의 조합

제약조건 이름을  이전에 사용한걸 다시 쓸순 없다 

-----------------------------------------------------------------

4.FOREIGN KEY 

부모 테이블에 컬럼을 자식테이블 컬럼이 참조하는것

부모테이블에 있는 값들만 사용할수 잇따 

옵션 :  기본값은 자식이 부모의 컬럼을 참조하고 잇으면 부모 컬럼을 삭제 안됌

1. ON DELETE SET NULL
2. ON DELETE CASCADE

왜래키가 참조되고잇는 부모는 삭제할수 없다 DROP으로

-------------------------------------------------------------

5. CHECK 

CONSTRAINT GENDER_CHECK CHECK(GENDER IN('남', '여')  );

GENDER 컬럼에는 남 또는 여 만 INSERT 할 수있다




